sdk.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VidSense</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1">
  </head>
  <body ontouchstart="">
    <div class="container-fluid">
      <nav class="topnav"><a class="nav-block" href="index.html" target="_self">
          <div class="nav-logo"></div></a>
        <div class="nav-items">
          <button class="navToggle" id="navToggle" type="button"><i class="fa fa-bars fa-5" id="navToggleIcon" aria-hidden="true"></i></button>
          <ul id="nav">
            <li><a href="index.html">ABOUT</a></li>
            <li class="active"><a href="sdk.html">SDK DOCUMENT</a></li>
            <li><a href="https://goo.gl/forms/jmXPlXu5b6nH7Ig62" target="_blank">
                <button class="primary nav-apply">APPLY NOW</button></a></li>
          </ul>
        </div>
      </nav>
      <section class="sdk-banner">
        <h3>SDK DOCUMENT</h3>
      </section>
      <section class="container sdk-download">
        <div class="row">
          <h4>Select your operating system for specific SDK document</h4>
          <div class="col-xs-12 col-sm-4 col-lg-4"><a class="sdk-btns" href="https://viscovery.github.io/viscovery-ad-sdk-android/" target="_blank"><i class="fa fa-android fa-2x" aria-hidden="true"></i>Android SDK</a></div>
          <div class="col-xs-12 col-sm-4 col-lg-4"><a class="sdk-btns" href="https://viscovery.github.io/viscovery-ad-sdk-ios/" target="_blank"><i class="fa fa-apple fa-2x" aria-hidden="true"></i>iOS SDK</a></div>
          <div class="col-xs-12 col-sm-4 col-lg-4"><a class="sdk-btns" href="https://viscovery.github.io/viscovery-ad-sdk-html5/" target="_blank"><i class="fa fa-television fa-2x" aria-hidden="true"></i>Web SDK</a></div>
        </div>
      </section>
      <footer class="footer">
        <nav><a class="social-nav bg-facebook" href="https://zh-tw.facebook.com/viscovery.co/" target="_blank"></a><a class="social-nav bg-weibo" href="http://tw.weibo.com/viscovery" target="_blank"></a><a class="social-nav bg-linkedin" href="https://www.linkedin.com/company-beta/3637491/?pathWildcard=3637491" target="_blank"></a></nav>
        <p class="color-white-40a">Viscovery 2017 © Viscovery All rights reserved</p>
      </footer>
    </div>
  </body>
  <script>
    var navIsOpen=false;
    document.getElementById("navToggle").addEventListener("click", navToggle);
    function navToggle(){
      navIsOpen = !navIsOpen;
      var element = document.getElementById("nav");
      var elementIcon = document.getElementById("navToggleIcon");
      if(navIsOpen){
        element.classList.add("navOpen");
        elementIcon.classList.remove("fa-bars");
        elementIcon.classList.add("fa-times");
      }else{
        element.classList.remove("navOpen");
        elementIcon.classList.remove("fa-times");
        elementIcon.classList.add("fa-bars");
      }
    }
  </script>
</html>

jade/sdk.jade
doctype html
html
  include frame/htmlHead.jade
  body(ontouchstart='')
    .container-fluid
      include frame/sdk_nav.jade

      section.sdk-banner
        h3 SDK DOCUMENT
      section.container.sdk-download
        .row
          h4 Select your operating system for specific SDK document
          .col-xs-12.col-sm-4.col-lg-4
            a.sdk-btns(href='https://viscovery.github.io/viscovery-ad-sdk-android/', target='_blank')
              i.fa.fa-android.fa-2x(aria-hidden='true')
              | Android SDK
          .col-xs-12.col-sm-4.col-lg-4
            a.sdk-btns(href='https://viscovery.github.io/viscovery-ad-sdk-ios/', target='_blank')
              i.fa.fa-apple.fa-2x(aria-hidden='true')
              | iOS SDK
          .col-xs-12.col-sm-4.col-lg-4
            a.sdk-btns(href='https://viscovery.github.io/viscovery-ad-sdk-html5/', target='_blank')
              i.fa.fa-television.fa-2x(aria-hidden='true')
              | Web SDK
      include frame/footer.jade
  script.
    var navIsOpen=false;
    document.getElementById("navToggle").addEventListener("click", navToggle);
    function navToggle(){
      navIsOpen = !navIsOpen;
      var element = document.getElementById("nav");
      var elementIcon = document.getElementById("navToggleIcon");
      if(navIsOpen){
        element.classList.add("navOpen");
        elementIcon.classList.remove("fa-bars");
        elementIcon.classList.add("fa-times");
      }else{
        element.classList.remove("navOpen");
        elementIcon.classList.remove("fa-times");
        elementIcon.classList.add("fa-bars");
      }
    }
